
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepika|Portfolio</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
</head>
<body>
    <header>
       <h1 class="logo"><img src="./Photos/Dilsha.png"></h1>
       

        <nav>
          <div class="menu-icon" onclick="toggleMenu()">
                <i class="bi bi-list"></i>
            </div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
            </header>
<section id="hero">
    <div class="hero-content" data-aos="fade-right">
        <h1  class="animate-on-load">Hi,I'm <span  class="underline-text">Deepika D</span></h1>
        <p class="sub-heading">Aspiring Java Developer | B.tech Graduate</p>
      <p>Passionate about developing robust, scalable Java applications with clean architecture and efficient backend logic.</p>
      <a href="#projects">
        <button class="btn btn-project">View My Work</button>
    </a>
    <a href="#contact">
        <button class="btn btn-contact">Get In Touch</button>
    </a>
</div>
<div class="hero-wrapper">
  

  <div class="hero-image"  data-aos="fade-left">
    <img src="photos/mypic.jpg" alt="Hero Image" />

  </div>
</div>

</section>

<section id="about" class="about">
    <h2>About Me</h2>
    <div class="about-content">
   <div class="journey" data-aos="fade-up">
    <h3>My journey</h3>
    <p>
  I began my tech journey during my B.Tech studies, where I discovered my passion for building and automating smart solutions.<br>
  I started with the basics of programming in <strong>C</strong> and gradually expanded my skills into <strong>Java</strong> and <strong>Python</strong>.<br>
  Over time, I explored powerful platforms and tools like <strong>ServiceNow</strong> for IT service management and <strong>Power BI</strong> for data visualization,<br>
  enabling me to build both functional and insightful tech solutions.
</p>
<p>
  I have built real-world projects like a <strong>Student Management System</strong> and a <strong>Restaurant Management System</strong>,<br>
  which gave me hands-on experience in designing and developing user-friendly applications.<br>
  These projects helped me strengthen my skills in coding, teamwork, and practical problem-solving.<br>
  Additionally, I practice <strong>Java</strong> programming daily to continuously improve my logic and technical proficiency.
</p>

   </div>
    <img class="separation-vector" src="./Photos/separation-vector.png" alt="Separation Vector Image">

   <div class="education" data-aos="fade-up" data-aos-delay="200">
        <h3>Education</h3>
        <p>2022–2026:<br>
            <strong>Bachelor of Technology</strong><br>
             Annamacharya Institute of Technology and Sciences,Rajampet  <br>
             (cgpa:9.3)</p>
        <p>2020–2022:<br>
            <strong> Higher Secondary Education</strong><br>
            Sri Chaitanya Junior College,Tirupathi  <br>
            ( percentage:92% )</p>
      </div>
    </div>
</section>

<section id="skills" class="skills"  data-aos="fade-up">
    <h2>Skills</h2>
    <p class="description">I have a solid foundation in web development, with experience in both front-end and back-end technologies</p>
    <div class="skills-icons"data-aos="zoom-in">
      <a href="https://www.w3schools.com/html"><img src="./Photos/html.png"  alt="HTML" /></a>
      <a href="https://www.w3schools.com/css/"><img src="./Photos/css.png" alt="CSS" /></a>
      <a href="https://www.javascript.com/"><img src="./Photos/js.png" alt="JavaScript" /></a>
      <a href="https://reactjs.org/"><img src="./Photos/react.png" alt="React" /></a>
      <a href="https://nodejs.org/"><img src="./Photos/node.png" alt="Node.js" /></a>
      <a href="https://www.postgresql.org/"><img src="./Photos/postgress.png" alt="PostgreSQL" /></a>
    </div>
</section>
<section id="projects" class="projects" data-aos="fade-up">
    <h2>Projects</h2>
    <p class="description">Here are some of my recent projects that showcase my skills and expertise in Java,python,Web Development.</p>
    <div class="project-list">
        <div class="project-item" data-aos="flip-left">
            <img src="photos/ChatGPT%20Image%20Jun%2025,%202025,%2009_30_46%20PM.png" alt="Restaurant Management System" />



            <h3>Restaurent Management System</h3>
            <p>A JavaFx application designed to help restaurent  efficiently manage customer information, sales, and Feedback.</p>
            <div class="project-tech">
                
            <h5>Java</h5>
            <h5>JavaFx</h5>
            <h5>SqlPlus</h5>
            </div>
            <button class="Git-btn"><a href="https://github.com/deepikadadiboina/JavaDsaCrt2025.git">GitHub</a></button>
        </div>
        <div class="project-item" data-aos="flip-left" data-aos-delay="100">
            <img src="./Photos/project-2.png" alt="Voice Assistant">
            <h3>Voice Assistant project</h3>

            <p>I built a Python-based voice assistant that responds to voice commands to perform tasks like web search, app launch, and real-time updates.
</p>
             <div class="project-tech">
                
            <h5>speech_recognition</h5>
            <h5>pyttsx3</h5>
            <h5>webbrowser</h5>
            </div>
            <button class="Git-btn"><a href="https://github.com/dilshapappay/URL-shrinking">GitHub</a></button>
    </div>
     <div class="project-item" data-aos="flip-left" data-aos-delay="100">
            <img src="./Photos/portfolio-landing.PNG" alt="Portfolio Website">
            <h3>Portfolio Website</h3>

            <p>This portfolio website is designed to highlight my skills and projects in web development. It features a clean and modern design, responsive layout, and smooth animations.
             Built with HTML, CSS, and JavaScript.
            </p>
        
             <div class="project-tech">
                
            <h5>Html</h5>
            <h5>Css</h5>
            <h5>Javascript</h5>
            </div>
            <button class="Git-btn"><a href="https://github.com/dilshapappay/DilshaPersonalPortfolio">GitHub</a></button>
    </div>

</section>

<section id="contact" class="contact" data-aos="fade-up">
    <h2>Get In Touch</h2>

    <div class="contact-content">
        <div class="contact-info" data-aos="fade-right">
    <h4>Contact Information</h4>
    <p><i class="bi bi-geo-alt-fill"></i> Rajampet, AndhraPradesh, India</p>
    <p><i class="bi bi-telephone-fill"></i><a href="tel:+916281477470"> +91 6281477470</a></p>
    <p><i class="bi bi-envelope-fill"></i> <a href="mailto:deepikadadiboina48@gmail.com">deepikadadiboina48@gmail.com</a></p>

    <div class="cv">
        <a href="photos/Dadiboina Deepika resume.pdf" download>
  <button class="btn-cv">Download CV</button>
</a>

        </a>
    </div>
  </div>
    <div class="social-links" data-aos="fade-left">
        <a href="https://github.com/deepikadadiboina"><img src="./Photos/GitHub.png" alt="GitHub"></a>
<a href="www.linkedin.com/in/deepika-dadiboina-193a4b301"><img src="./Photos/LinkedIn.png" alt="LinkedIn"></a>
<a href="https://leetcode.com/u/deepikadadiboina03/" target="_blank">
  <img src="photos/leetcode_icon_70x70.png" alt="LeetCode" width="40" height="40">
</a>



    </div>
</div>
  </section>
<footer>
    <p>&copy; 2025 Deepika D. All rights reserved.</p>
    <p>Designed with <i class="bi bi-heart-fill"></i> by Deepika D</p>
</footer>
<script>

    function toggleMenu() {
        const nav = document.querySelector('nav');
        nav.classList.toggle('active'); 
    }
    

</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
   
    AOS.init({
        duration: 1200, 
        once: true,
        offset: 100,
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.js"></script>
</body> 
</html>
